{
  "name": "Before Ruin",
  "short_name": "Before Ruin",
  "description": "Search what was written. Not what was taught.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f5f0e8",
  "background_color": "#f5f0e8",
  "display": "standalone"
}
